{
  "name": "zombiehippie.com",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.4.x",
    "jade": "1.1.x",
    "codemirror": "latest",
    "showdown":"latest",
    "coffee-script": ">=1.6.3",
    "uglify-js": "~2.4.12",
    "nib":"1.0.x",
    "stylus": "0.42.x",
    "quick-compile": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "1.0.x",
    "devreload": "0.1.2"
  }
}