{
  "name": "zombiehippie.com",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.4.x",
    "jade": "1.1.x",
    "coffee-script": ">=1.6.3",
    "coffeescript-rehab":"0.3.x",
    "nib":"1.0.x",
    "stylus": "0.42.x"
  },
  "devDependencies": {
    "nodemon": "1.0.x",
    "devreload": "0.1.2"
  }
}